{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug with Clang",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}_Clang.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Embedded_Clang", // Use the clang build task
            "miDebuggerPath": "C:\\mingw64LLVM_Clang_LLD_LLDB\\bin\\lldb-mi.exe", // Update to your lldb-mi path
            "stopAtConnect": false
        },
        {
            "name": "Debug with GCC",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}_GCC.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Embedded_GCC", // Use the gcc build task  
            "miDebuggerPath": "C:\\mingw64LLVM_Clang_LLD_LLDB\\bin\\gdb.exe", // Update to your lldb-mi path
            "stopAtConnect": false
        }
    ]
}